# AOSP-clock-app

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deskclock/: ClockFragment.kt
app/src/main/java/com/techless/alarmclock/: AnalogAppWidgetProvider.kt  DigitalAppWidgetCityService.kt  DigitalAppWidgetCityViewsFactory.kt  DigitalAppWidgetProvider.kt  WidgetUtils.kt
app/src/main/java/com/techless/clock/: AlarmAlertWakeLock.kt  AlarmClockFragment.kt  AlarmInitReceiver.kt  AlarmRecyclerView.kt  AlarmSelectionActivity.kt  AlarmUtils.kt  AnalogClock.kt  AnimatorUtils.kt  AsyncHandler.kt  AsyncRingtonePlayer.kt  BaseActivity.kt  CircleButtonsLayout.kt  ClockFragment.kt  DeskClock.kt  DeskClockApplication.kt  DeskClockBackupAgent.kt  DeskClockFragment.kt  DropShadowController.kt  FabContainer.kt  FabController.kt  FetchMatchingAlarmsAction.kt  FormattedTextUtils.kt  FragmentTabPagerAdapter.kt  HandleApiCalls.kt  HandleShortcuts.kt  ItemAdapter.kt  ItemAnimator.kt  LabelDialogFragment.kt  LogUtils.kt  MoveScreensaverRunnable.kt  NotificationUtils.kt  Predicate.kt  RingtonePreviewKlaxon.kt  Screensaver.kt  ScreensaverActivity.kt  StopwatchTextController.kt  ThemeUtils.kt  TimerCircleFrameLayout.kt  TimerTextController.kt  Utils.kt  (+1 more)
app/src/main/java/com/techless/clock/actionbarmenu/: MenuItemController.kt  MenuItemControllerFactory.kt  MenuItemProvider.kt  NavUpMenuItemController.kt  NightModeMenuItemController.kt  OptionsMenuManager.kt  SearchMenuItemController.kt  SettingsMenuItemController.kt
app/src/main/java/com/techless/clock/alarms/: AlarmActivity.kt  AlarmKlaxon.kt  AlarmNotifications.kt  AlarmService.kt  AlarmStateManager.kt  AlarmTimeClickHandler.kt  AlarmUpdateHandler.kt  ScrollHandler.kt  TimePickerDialogFragment.kt
app/src/main/java/com/techless/clock/controller/: Controller.kt  EventController.kt  ShortcutController.kt  VoiceController.kt
app/src/main/java/com/techless/clock/data/: AlarmModel.kt  City.kt  CityDAO.kt  CityListener.kt  CityModel.kt  CustomRingtone.kt  CustomRingtoneDAO.kt  DataModel.kt  Lap.kt  NotificationModel.kt  OnSilentSettingsListener.kt  RingtoneModel.kt  SettingsDAO.kt  SettingsModel.kt  SilentSettingsModel.kt  Stopwatch.kt  StopwatchDAO.kt  StopwatchListener.kt  StopwatchModel.kt  StopwatchNotificationBuilder.kt  TimeModel.kt  TimeZones.kt  Timer.kt  TimerDAO.kt  TimerListener.kt  TimerModel.kt  TimerNotificationBuilder.kt  TimerStringFormatter.kt  Weekdays.kt  WidgetDAO.kt  WidgetModel.kt
app/src/main/java/com/techless/clock/events/: EventTracker.kt  Events.kt  LogEventTracker.kt  ShortcutEventTracker.kt
app/src/main/java/com/techless/clock/provider/: Alarm.kt  AlarmInstance.kt  ClockContract.kt  ClockDatabaseHelper.kt  ClockProvider.kt
app/src/main/java/com/techless/clock/ringtone/: AddCustomRingtoneHolder.kt  AddCustomRingtoneViewHolder.kt  CustomRingtoneHolder.kt  HeaderHolder.kt  HeaderViewHolder.kt  RingtoneHolder.kt  RingtoneLoader.kt  RingtonePickerActivity.kt  RingtoneViewHolder.kt  SystemRingtoneHolder.kt
app/src/main/java/com/techless/clock/settings/: AlarmVolumePreference.kt  ScreensaverSettingsActivity.kt  SettingsActivity.kt  SimpleMenuPreference.kt
app/src/main/java/com/techless/clock/stopwatch/: LapsAdapter.kt  StopwatchCircleView.kt  StopwatchFragment.kt  StopwatchLandscapeLayout.kt  StopwatchService.kt
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_summary.xml  desk_clock.xml  desk_clock_saver.xml  main_clock_frame.xml  ringtone_item_sound.xml  screensaver_settings.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  world_clock_item.xml
app/src/main/res/layout-land/: main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/xml/: backup_scheme.xml  screensaver_info.xml  settings.xml
(+34 files in other folders)
