apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    /*by default every flavour will use this config*/
    /*TODO: REMOVE SET_PROPERTY WHEN ENABLE PIPELINE*/
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode = 1
        versionName = "0.0.1.test_techless"
        setProperty("archivesBaseName", "clock-$versionCode")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    /*by default every build will use signingConfigs.release (only difference will be debuggable or non-debuggable)*/
    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+NewInference"]
    }

    /*
    * dimension 'default' is default-productFlavour as there is no Tech-less BaseURL is required in clock yet
    * */
    flavorDimensions "default"
    productFlavors {

        /*default with no api urls*/
        dev {
            buildConfigField "String", "BASE_URL", '"https://dev.api.techless.com/"'
            dimension "default"
        }

        stage {
            buildConfigField "String", "BASE_URL", '"https://stage.api.techless.com/"'
            dimension "default"
        }

        prod {
            buildConfigField "String", "BASE_URL", '"https://api.techless.com/"'
            dimension "default"
        }
    }
}


dependencies {

    /*UI*/
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.shawnlin:number-picker:2.4.6'

    /*Android*/
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'

    /*Extensions = ViewModel + LiveData*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    /*room*/
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"


    /*Kotlin*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"

    /*event*/
    implementation 'org.greenrobot:eventbus:3.2.0'


    /*hilt*/
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")


    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'



}
